{
  "name": "ai-note",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:generate": "pnpm --filter @ai-note/server prisma:generate",
    "db:migrate": "pnpm --filter @ai-note/server prisma:migrate"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "@prisma/client", "@prisma/engines", "@scarf/scarf", "argon2", "esbuild", "prisma", "sharp"]
  }
}
